#############################################################################
##
#W    read.g                  The HERmitian package                 Gabor P. Nagy
##

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "HERmitian", "lib/functions.gi" );
ReadPackage( "HERmitian", "lib/curves.gi" );
ReadPackage( "HERmitian", "lib/intersections.gi" );
ReadPackage( "HERmitian", "lib/divisors.gi" );
ReadPackage( "HERmitian", "lib/automorphisms.gi" );
ReadPackage( "HERmitian", "lib/riemannroch.gi" );
ReadPackage( "HERmitian", "lib/agcodes.gi" );
ReadPackage( "HERmitian", "lib/utils.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

