PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 3, 0 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 5, 0 ], 8,
[ 2, 6, 0 ], 8,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 10,
[ 3, 1, 3 ], 10,
[ 3, 1, 4 ], 10,
[ 3, 1, 5 ], 10,
[ 3, 1, 6 ], 11,
[ 3, 1, 7 ], 11,
[ 3, 1, 8 ], 11,
[ 3, 1, 9 ], 11,
[ 3, 2, 0 ], 12,
[ 3, 2, 1 ], 12,
[ 3, 2, 2 ], 12,
[ 3, 2, 3 ], 12,
[ 3, 2, 4 ], 12,
[ 3, 3, 0 ], 12,
[ 3, 3, 1 ], 12,
[ 3, 3, 2 ], 13,
[ 3, 3, 3 ], 13,
[ 3, 3, 4 ], 13,
[ 3, 3, 5 ], 13,
[ 3, 3, 6 ], 13,
[ 3, 3, 7 ], 13,
[ 3, 3, 8 ], 13,
[ 3, 3, 9 ], 13,
[ 3, 3, 10 ], 14,
[ 3, 3, 11 ], 14,
[ 3, 3, 12 ], 14,
[ 3, 3, 13 ], 14,
[ 3, 3, 14 ], 14,
[ 3, 3, 15 ], 14,
[ 3, 3, 16 ], 14,
[ 3, 3, 17 ], 14,
[ 3, 3, 18 ], 15,
[ 3, 4, 0 ], 15,
[ 3, 4, 1 ], 15,
[ 3, 5, 0 ], 16,
[ 3, 5, 1 ], 16,
[ 3, 5, 2 ], 16,
[ 3, 5, 3 ], 16,
[ 3, 5, 4 ], 17,
[ 3, 5, 5 ], 17,
[ 3, 5, 6 ], 17,
[ 3, 5, 7 ], 17,
[ 3, 5, 8 ], 17,
[ 3, 5, 9 ], 17,
[ 3, 5, 10 ], 18,
[ 3, 6, 0 ], 19,
[ 3, 6, 1 ], 19,
[ 3, 6, 2 ], 20,
[ 3, 6, 3 ], 20,
[ 3, 6, 4 ], 20,
[ 4, 0, 0 ], 21,
[ "Bib", 0, 0 ], 23,
[ "Ind", 0, 0 ], 24,
["End"], 25];
