\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{Introduction}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Unpacking the \textsf {HERmitian} Package}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Loading the \textsf {HERmitian} Package}}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Testing the \textsf {HERmitian} Package}}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Mathematical background}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textcolor {Chapter }{Algebraic curves, places, divisors}}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textcolor {Chapter }{Function fields and Riemann-Roch spaces}}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textcolor {Chapter }{Automorphisms of algebraic curves}}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}\textcolor {Chapter }{Algebraic plane curves over finite fields}}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}\textcolor {Chapter }{Algebraic-geometry codes}}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}\textcolor {Chapter }{Hermitian curves over finite fields}}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{How to use the package}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Hermitian curves}}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{IsHermitian{\textunderscore }Curve}}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{Hermitian{\textunderscore }Curve}}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{IndeterminatesOfHermitian{\textunderscore }Curve}}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{Genus}}{10}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{UnderlyingField}}{10}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{AllRationalAffinePlacesOfHermitian{\textunderscore }Curve}}{11}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{AllRationalPlacesOfHermitian{\textunderscore }Curve}}{11}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\textcolor {Chapter }{RandomRationalPlaceOfHermitian{\textunderscore }Curve}}{11}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\textcolor {Chapter }{RandomPlaceOfGivenDegreeOfHermitian{\textunderscore }Curve}}{11}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}\textcolor {Chapter }{Automorphisms of Hermitian curves}}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\textcolor {Chapter }{FrobeniusAutomorphismOfHermitian{\textunderscore }Curve}}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\textcolor {Chapter }{IsHermitian{\textunderscore }CurveAutomorphism}}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\textcolor {Chapter }{Hermitian{\textunderscore }CurveAutomorphism}}{12}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\textcolor {Chapter }{AutomorphismGroup}}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}\textcolor {Chapter }{Hermitian divisors}}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\textcolor {Chapter }{IsHermitian{\textunderscore }Divisor}}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\textcolor {Chapter }{IsHermitian{\textunderscore }Place}}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\textcolor {Chapter }{Hermitian{\textunderscore }DivisorConstruct}}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\textcolor {Chapter }{IndeterminatesOfHermitian{\textunderscore }Divisor}}{13}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\textcolor {Chapter }{Hermitian{\textunderscore }Divisor}}{13}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}\textcolor {Chapter }{Hermitian{\textunderscore }Place}}{13}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}\textcolor {Chapter }{ZeroHermitian{\textunderscore }Divisor}}{13}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}\textcolor {Chapter }{SupremumHermitian{\textunderscore }Divisor}}{13}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}\textcolor {Chapter }{InfimumHermitian{\textunderscore }Divisor}}{13}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}\textcolor {Chapter }{PositivePartOfHermitian{\textunderscore }Divisor}}{14}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}\textcolor {Chapter }{NegativePartOfHermitian{\textunderscore }Divisor}}{14}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}\textcolor {Chapter }{UnderlyingField}}{14}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}\textcolor {Chapter }{Support}}{14}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}\textcolor {Chapter }{Valuation}}{14}{subsection.3.3.14}%
\contentsline {subsection}{\numberline {3.3.15}\textcolor {Chapter }{Value}}{14}{subsection.3.3.15}%
\contentsline {subsection}{\numberline {3.3.16}\textcolor {Chapter }{IsRationalHermitian{\textunderscore }Divisor}}{14}{subsection.3.3.16}%
\contentsline {subsection}{\numberline {3.3.17}\textcolor {Chapter }{PrincipalHermitian{\textunderscore }Divisor}}{14}{subsection.3.3.17}%
\contentsline {subsection}{\numberline {3.3.18}\textcolor {Chapter }{IsInfiniteHermitian{\textunderscore }Place}}{15}{subsection.3.3.18}%
\contentsline {section}{\numberline {3.4}\textcolor {Chapter }{Hermitian Riemann-Roch spaces}}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\textcolor {Chapter }{Hermitian{\textunderscore }RiemannRochSpaceBasis}}{15}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}\textcolor {Chapter }{Hermitian AG-codes}}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\textcolor {Chapter }{IsHermitian{\textunderscore }Code}}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\textcolor {Chapter }{GeneratorMatrixOfAffineFunctionalHermitian{\textunderscore }CodeNC}}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\textcolor {Chapter }{Hermitian{\textunderscore }FunctionalCode}}{16}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\textcolor {Chapter }{Hermitian{\textunderscore }DifferentialCode}}{17}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\textcolor {Chapter }{UnderlyingCurveOfHermitian{\textunderscore }Code}}{17}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}\textcolor {Chapter }{UnderlyingField}}{17}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}\textcolor {Chapter }{Length}}{17}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}\textcolor {Chapter }{GeneratorMatrixOfHermitian{\textunderscore }Code}}{17}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}\textcolor {Chapter }{DesignedMinimumDistance}}{17}{subsection.3.5.9}%
\contentsline {subsection}{\numberline {3.5.10}\textcolor {Chapter }{Hermitian{\textunderscore }DecodeToCodeword}}{18}{subsection.3.5.10}%
\contentsline {section}{\numberline {3.6}\textcolor {Chapter }{Utilities for Hermitian AG-codes}}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\textcolor {Chapter }{InfoHermitian}}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\textcolor {Chapter }{RestrictVectorSpace}}{20}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}\textcolor {Chapter }{UPolCoeffsToSmallFieldNC}}{20}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}\textcolor {Chapter }{RandomVectorOfGivenWeight}}{20}{subsection.3.6.4}%
\contentsline {chapter}{\numberline {4}\textcolor {Chapter }{An example: Parameters of subfield subcodes of 1-point Hermitian codes}}{21}{chapter.4}%
\contentsline {chapter}{References}{23}{chapter*.4}%
\contentsline {chapter}{Index}{24}{section*.5}%
