This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            619 strings with 5641 characters,
and the built_in function-call counts, 2493 in all, are:
= -- 242
> -- 106
< -- 5
+ -- 33
- -- 33
* -- 175
:= -- 429
add.period$ -- 26
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 108
empty$ -- 192
format.name$ -- 43
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 41
num.names$ -- 21
pop$ -- 41
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 111
swap$ -- 11
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 100
