\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HERmitian Introduction}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Unpacking the \textsf  {HERmitian} Package}}{4}{section.1.1}}
\newlabel{Unpacking the HERmitian Package}{{1.1}{4}{\textcolor {Chapter }{Unpacking the \textsf {HERmitian} Package}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Loading the \textsf  {HERmitian} Package}}{5}{section.1.2}}
\newlabel{Loading the HERmitian Package}{{1.2}{5}{\textcolor {Chapter }{Loading the \textsf {HERmitian} Package}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Testing the \textsf  {HERmitian} Package}}{5}{section.1.3}}
\newlabel{Loading the HERmitian Package}{{1.3}{5}{\textcolor {Chapter }{Testing the \textsf {HERmitian} Package}}{section.1.3}{}}
\citation{Stichtenoth_book}
\citation{HKT_book}
\citation{GAP4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Mathematical background}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HERmitian Background}{{2}{6}{\textcolor {Chapter }{Mathematical background}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Blabla}}{6}{section.2.1}}
\newlabel{Blabla}{{2.1}{6}{\textcolor {Chapter }{Blabla}}{section.2.1}{}}
\@writefile{brf}{\backcite{Stichtenoth_book}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{HKT_book}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{GAP4}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }How to use the package}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HERmitian Usage}{{3}{7}{\textcolor {Chapter }{How to use the package}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Hermitian curves}}{7}{section.3.1}}
\newlabel{Curves}{{3.1}{7}{\textcolor {Chapter }{Hermitian curves}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }IsHermitian{\textunderscore }Curve}}{7}{subsection.3.1.1}}
\newlabel{IsHermitianuScoreCurve}{{3.1.1}{7}{\textcolor {Chapter }{IsHermitian{\textunderscore }Curve}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }Curve}}{7}{subsection.3.1.2}}
\newlabel{HermitianuScoreCurve}{{3.1.2}{7}{\textcolor {Chapter }{Hermitian{\textunderscore }Curve}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }IndeterminatesOfHermitian{\textunderscore }Curve}}{7}{subsection.3.1.3}}
\newlabel{IndeterminatesOfHermitianuScoreCurve}{{3.1.3}{7}{\textcolor {Chapter }{IndeterminatesOfHermitian{\textunderscore }Curve}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }UnderlyingField}}{7}{subsection.3.1.4}}
\newlabel{UnderlyingField}{{3.1.4}{7}{\textcolor {Chapter }{UnderlyingField}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }RandomPlaceOfGivenDegreeOfHermitian{\textunderscore }Curve}}{8}{subsection.3.1.5}}
\newlabel{RandomPlaceOfGivenDegreeOfHermitianuScoreCurve}{{3.1.5}{8}{\textcolor {Chapter }{RandomPlaceOfGivenDegreeOfHermitian{\textunderscore }Curve}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }FrobeniusAutomorphismOfHermitian{\textunderscore }Curve}}{8}{subsection.3.1.6}}
\newlabel{FrobeniusAutomorphismOfHermitianuScoreCurve}{{3.1.6}{8}{\textcolor {Chapter }{FrobeniusAutomorphismOfHermitian{\textunderscore }Curve}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }IsHermitian{\textunderscore }CurveAutomorphism}}{8}{subsection.3.1.7}}
\newlabel{IsHermitianuScoreCurveAutomorphism}{{3.1.7}{8}{\textcolor {Chapter }{IsHermitian{\textunderscore }CurveAutomorphism}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }CurveAutomorphism}}{8}{subsection.3.1.8}}
\newlabel{HermitianuScoreCurveAutomorphism}{{3.1.8}{8}{\textcolor {Chapter }{Hermitian{\textunderscore }CurveAutomorphism}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }AutomorphismGroup}}{8}{subsection.3.1.9}}
\newlabel{MatrixGroupToHermitianuScoreCurveAutGroup}{{3.1.9}{8}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.3.1.9}{}}
\newlabel{AutomorphismGroup}{{3.1.9}{9}{\textcolor {Chapter }{AutomorphismGroup}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Hermitian divisors}}{9}{section.3.2}}
\newlabel{Divisors}{{3.2}{9}{\textcolor {Chapter }{Hermitian divisors}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }IsHermitian{\textunderscore }Divisor}}{9}{subsection.3.2.1}}
\newlabel{IsHermitianuScoreDivisor}{{3.2.1}{9}{\textcolor {Chapter }{IsHermitian{\textunderscore }Divisor}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }DivisorConstruct}}{9}{subsection.3.2.2}}
\newlabel{HermitianuScoreDivisorConstruct}{{3.2.2}{9}{\textcolor {Chapter }{Hermitian{\textunderscore }DivisorConstruct}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }Divisor}}{9}{subsection.3.2.3}}
\newlabel{HermitianuScoreDivisor}{{3.2.3}{9}{\textcolor {Chapter }{Hermitian{\textunderscore }Divisor}}{subsection.3.2.3}{}}
\newlabel{HermitianuScoreDivisor}{{3.2.3}{9}{\textcolor {Chapter }{Hermitian{\textunderscore }Divisor}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }Place}}{9}{subsection.3.2.4}}
\newlabel{HermitianuScorePlace}{{3.2.4}{9}{\textcolor {Chapter }{Hermitian{\textunderscore }Place}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ZeroHermitian{\textunderscore }Divisor}}{9}{subsection.3.2.5}}
\newlabel{ZeroHermitianuScoreDivisor}{{3.2.5}{9}{\textcolor {Chapter }{ZeroHermitian{\textunderscore }Divisor}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }IsRationalHermitian{\textunderscore }Divisor}}{10}{subsection.3.2.6}}
\newlabel{IsRationalHermitianuScoreDivisor}{{3.2.6}{10}{\textcolor {Chapter }{IsRationalHermitian{\textunderscore }Divisor}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }UnderlyingField}}{10}{subsection.3.2.7}}
\newlabel{UnderlyingField}{{3.2.7}{10}{\textcolor {Chapter }{UnderlyingField}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }Support}}{10}{subsection.3.2.8}}
\newlabel{Support}{{3.2.8}{10}{\textcolor {Chapter }{Support}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }Valuation}}{10}{subsection.3.2.9}}
\newlabel{Valuation}{{3.2.9}{10}{\textcolor {Chapter }{Valuation}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }PrincipalHermitian{\textunderscore }Divisor}}{10}{subsection.3.2.10}}
\newlabel{PrincipalHermitianuScoreDivisor}{{3.2.10}{10}{\textcolor {Chapter }{PrincipalHermitian{\textunderscore }Divisor}}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}\leavevmode {\color  {Chapter }SupremumHermitian{\textunderscore }Divisor}}{10}{subsection.3.2.11}}
\newlabel{SupremumHermitianuScoreDivisor}{{3.2.11}{10}{\textcolor {Chapter }{SupremumHermitian{\textunderscore }Divisor}}{subsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}\leavevmode {\color  {Chapter }InfimumHermitian{\textunderscore }Divisor}}{10}{subsection.3.2.12}}
\newlabel{InfimumHermitianuScoreDivisor}{{3.2.12}{10}{\textcolor {Chapter }{InfimumHermitian{\textunderscore }Divisor}}{subsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}\leavevmode {\color  {Chapter }PositivePartOfHermitian{\textunderscore }Divisor}}{10}{subsection.3.2.13}}
\newlabel{PositivePartOfHermitianuScoreDivisor}{{3.2.13}{10}{\textcolor {Chapter }{PositivePartOfHermitian{\textunderscore }Divisor}}{subsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}\leavevmode {\color  {Chapter }NegativePartOfHermitian{\textunderscore }Divisor}}{11}{subsection.3.2.14}}
\newlabel{NegativePartOfHermitianuScoreDivisor}{{3.2.14}{11}{\textcolor {Chapter }{NegativePartOfHermitian{\textunderscore }Divisor}}{subsection.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Hermitian Riemann-Roch spaces}}{12}{section.3.3}}
\newlabel{RRspaces}{{3.3}{12}{\textcolor {Chapter }{Hermitian Riemann-Roch spaces}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }RiemannRochSpaceBasis}}{12}{subsection.3.3.1}}
\newlabel{HermitianuScoreRiemannRochSpaceBasis}{{3.3.1}{12}{\textcolor {Chapter }{Hermitian{\textunderscore }RiemannRochSpaceBasis}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Hermitian AG-codes}}{12}{section.3.4}}
\newlabel{AGcodes}{{3.4}{12}{\textcolor {Chapter }{Hermitian AG-codes}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }IsHermitian{\textunderscore }Code}}{12}{subsection.3.4.1}}
\newlabel{IsHermitianuScoreCode}{{3.4.1}{12}{\textcolor {Chapter }{IsHermitian{\textunderscore }Code}}{subsection.3.4.1}{}}
\newlabel{IsHermitianuScoreFunctionalCode}{{3.4.1}{12}{\textcolor {Chapter }{IsHermitian{\textunderscore }Code}}{subsection.3.4.1}{}}
\newlabel{IsHermitianuScoreDifferentialCode}{{3.4.1}{12}{\textcolor {Chapter }{IsHermitian{\textunderscore }Code}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }GeneratorMatrixOfFunctionalHermitian{\textunderscore }CodeNC}}{13}{subsection.3.4.2}}
\newlabel{GeneratorMatrixOfFunctionalHermitianuScoreCodeNC}{{3.4.2}{13}{\textcolor {Chapter }{GeneratorMatrixOfFunctionalHermitian{\textunderscore }CodeNC}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }FunctionalCode}}{13}{subsection.3.4.3}}
\newlabel{HermitianuScoreFunctionalCode}{{3.4.3}{13}{\textcolor {Chapter }{Hermitian{\textunderscore }FunctionalCode}}{subsection.3.4.3}{}}
\newlabel{HermitianuScoreFunctionalCode}{{3.4.3}{13}{\textcolor {Chapter }{Hermitian{\textunderscore }FunctionalCode}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }DifferentialCode}}{13}{subsection.3.4.4}}
\newlabel{HermitianuScoreDifferentialCode}{{3.4.4}{13}{\textcolor {Chapter }{Hermitian{\textunderscore }DifferentialCode}}{subsection.3.4.4}{}}
\newlabel{HermitianuScoreDifferentialCode}{{3.4.4}{13}{\textcolor {Chapter }{Hermitian{\textunderscore }DifferentialCode}}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }Length}}{13}{subsection.3.4.5}}
\newlabel{Length}{{3.4.5}{13}{\textcolor {Chapter }{Length}}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }GeneratorMatrixOfHermitian{\textunderscore }Code}}{13}{subsection.3.4.6}}
\newlabel{GeneratorMatrixOfHermitianuScoreCode}{{3.4.6}{13}{\textcolor {Chapter }{GeneratorMatrixOfHermitian{\textunderscore }Code}}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}\leavevmode {\color  {Chapter }DesignedMinimumDistance}}{13}{subsection.3.4.7}}
\newlabel{DesignedMinimumDistance}{{3.4.7}{13}{\textcolor {Chapter }{DesignedMinimumDistance}}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}\leavevmode {\color  {Chapter }Hermitian{\textunderscore }DecodeToCodeword}}{14}{subsection.3.4.8}}
\newlabel{HermitianuScoreDecodeToCodeword}{{3.4.8}{14}{\textcolor {Chapter }{Hermitian{\textunderscore }DecodeToCodeword}}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Utilities for Hermitian AG-codes}}{15}{section.3.5}}
\newlabel{Utilities}{{3.5}{15}{\textcolor {Chapter }{Utilities for Hermitian AG-codes}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }RestrictVectorSpace}}{15}{subsection.3.5.1}}
\newlabel{RestrictVectorSpace}{{3.5.1}{15}{\textcolor {Chapter }{RestrictVectorSpace}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }UPolCoeffsToSmallFieldNC}}{15}{subsection.3.5.2}}
\newlabel{UPolCoeffsToSmallFieldNC}{{3.5.2}{15}{\textcolor {Chapter }{UPolCoeffsToSmallFieldNC}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }RandomVectorOfGivenWeight}}{15}{subsection.3.5.3}}
\newlabel{RandomVectorOfGivenWeight}{{3.5.3}{15}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\newlabel{RandomVectorOfGivenDensity}{{3.5.3}{15}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\newlabel{RandomBinaryVectorOfGivenWeight}{{3.5.3}{15}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\newlabel{RandomBinaryVectorOfGivenDensity}{{3.5.3}{15}{\textcolor {Chapter }{RandomVectorOfGivenWeight}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }An example: BCH codes as Hermitian AG-codes}}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HERmitian Example}{{4}{16}{\textcolor {Chapter }{An example: BCH codes as Hermitian AG-codes}}{chapter.4}{}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{GAP4}{GAP17}
\bibcite{HKT_book}{HKT08}
\bibcite{Stichtenoth_book}{Sti09}
\@writefile{toc}{\contentsline {chapter}{References}{18}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.5}}
