PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 6,
[ 2, 3, 0 ], 7,
[ 2, 4, 0 ], 7,
[ 2, 5, 0 ], 8,
[ 2, 6, 0 ], 8,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 10,
[ 3, 1, 2 ], 10,
[ 3, 1, 3 ], 10,
[ 3, 1, 4 ], 10,
[ 3, 1, 5 ], 11,
[ 3, 1, 6 ], 11,
[ 3, 1, 7 ], 11,
[ 3, 1, 8 ], 11,
[ 3, 1, 9 ], 11,
[ 3, 2, 0 ], 12,
[ 3, 2, 1 ], 12,
[ 3, 2, 2 ], 12,
[ 3, 2, 3 ], 12,
[ 3, 2, 4 ], 12,
[ 3, 2, 5 ], 12,
[ 3, 2, 6 ], 13,
[ 3, 2, 7 ], 13,
[ 3, 2, 8 ], 13,
[ 3, 2, 9 ], 13,
[ 3, 2, 10 ], 13,
[ 3, 2, 11 ], 13,
[ 3, 2, 12 ], 13,
[ 3, 2, 13 ], 13,
[ 3, 2, 14 ], 14,
[ 3, 3, 0 ], 15,
[ 3, 3, 1 ], 15,
[ 3, 4, 0 ], 15,
[ 3, 4, 1 ], 15,
[ 3, 4, 2 ], 16,
[ 3, 4, 3 ], 16,
[ 3, 4, 4 ], 16,
[ 3, 4, 5 ], 16,
[ 3, 4, 6 ], 16,
[ 3, 4, 7 ], 16,
[ 3, 4, 8 ], 17,
[ 3, 5, 0 ], 18,
[ 3, 5, 1 ], 18,
[ 3, 5, 2 ], 18,
[ 3, 5, 3 ], 18,
[ 4, 0, 0 ], 20,
[ "Bib", 0, 0 ], 22,
[ "Ind", 0, 0 ], 23,
["End"], 24];
