#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "HERmitian",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Copyright", ".-1", [ 0, 0, 1 ], 29, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 40, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 47, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YUnpacking the \033[5XHERmitian\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 16, 4, "unpacking the hermitian package", "X85E7A5BB7BF23319" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading the \033[5XHERmitian\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 54, 5, "loading the hermitian package", "X84A8B0C583898BB8" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting the \033[5XHERmitian\033[105X\033[101X\027\033[1X\027 Package\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 78, 5, "testing the hermitian package", "X8456590879EA0EBD" ], 
  [ "\033[1X\033[33X\033[0;-2YMathematical background\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "mathematical background", 
      "X7EF1B6708069B0C7" ], [ "\033[1X\033[33X\033[0;-2YBlabla\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, "blabla", 
      "X8120363781D6D51D" ], [ "\033[1X\033[33X\033[0;-2YHow to use the package\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, 
      "how to use the package", "X7FC3D36E8639C331" ], [ "\033[1X\033[33X\033[0;-2YHermitian curves\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 7, "hermitian curves", "X877AA77B8442240B" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphismGroup\033[133X\033[101X", "3.1-9", [ 3, 1, 9 ], 91, 8, "automorphismgroup", 
      "X87677B0787B4461A" ], [ "\033[1X\033[33X\033[0;-2YHermitian divisors\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 106, 9, 
      "hermitian divisors", "X7B79A0147BC8F34E" ], [ "\033[1X\033[33X\033[0;-2YHermitian Riemann-Roch spaces\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 256, 12, "hermitian riemann-roch spaces", "X7DDB5BF585694D3F" ], 
  [ "\033[1X\033[33X\033[0;-2YHermitian AG-codes\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 294, 12, "hermitian ag-codes", 
      "X790A517B87412E1D" ], [ "\033[1X\033[33X\033[0;-2YUtilities for Hermitian AG-codes\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 
      435, 15, "utilities for hermitian ag-codes", "X78C4CB0A87B9F316" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example: BCH codes as Hermitian AG-codes\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 16, 
      "an example: bch codes as hermitian ag-codes", "X831017557D536266" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 18, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 18, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 19, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 29, 2, "license", "X81488B807F2A1CF1" ], 
  [ "HERmitian package", "1.", [ 1, 0, 0 ], 1, 4, "hermitian package", "X7DFB63A97E67C0A1" ], 
  [ "\033[2XIsHermitian_Curve\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 7, "ishermitian_curve", "X85A5A3998595C0A0" ], 
  [ "\033[2XHermitian_Curve\033[102X", "3.1-2", [ 3, 1, 2 ], 17, 7, "hermitian_curve", "X857339367E2063F3" ], 
  [ "\033[2XIndeterminatesOfHermitian_Curve\033[102X", "3.1-3", [ 3, 1, 3 ], 28, 7, "indeterminatesofhermitian_curve", 
      "X7DC5282B7C7381C0" ], [ "\033[2XUnderlyingField\033[102X", "3.1-4", [ 3, 1, 4 ], 34, 7, "underlyingfield", 
      "X790470C48340E8F7" ], [ "\033[2XRandomPlaceOfGivenDegreeOfHermitian_Curve\033[102X", "3.1-5", [ 3, 1, 5 ], 42, 8, 
      "randomplaceofgivendegreeofhermitian_curve", "X8095E4FA87ADE4EA" ], 
  [ "\033[2XFrobeniusAutomorphismOfHermitian_Curve\033[102X", "3.1-6", [ 3, 1, 6 ], 61, 8, 
      "frobeniusautomorphismofhermitian_curve", "X84C46EC878997409" ], 
  [ "\033[2XIsHermitian_CurveAutomorphism\033[102X", "3.1-7", [ 3, 1, 7 ], 70, 8, "ishermitian_curveautomorphism", 
      "X7DBD2AA379E5928D" ], [ "\033[2XHermitian_CurveAutomorphism\033[102X", "3.1-8", [ 3, 1, 8 ], 85, 8, 
      "hermitian_curveautomorphism", "X8553A238865EEB91" ], [ "\033[2XMatrixGroupToHermitian_CurveAutGroup\033[102X", "3.1-9", 
      [ 3, 1, 9 ], 91, 8, "matrixgrouptohermitian_curveautgroup", "X87677B0787B4461A" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "3.1-9", [ 3, 1, 9 ], 91, 8, "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XIsHermitian_Divisor\033[102X", "3.2-1", [ 3, 2, 1 ], 111, 9, "ishermitian_divisor", "X7DC2715183F59DFB" ], 
  [ "\033[2XHermitian_DivisorConstruct\033[102X", "3.2-2", [ 3, 2, 2 ], 119, 9, "hermitian_divisorconstruct", "X7C25E6A77FC66456" 
     ], [ "\033[2XHermitian_Divisor\033[102X", "3.2-3", [ 3, 2, 3 ], 126, 9, "hermitian_divisor", "X8522DFC37BA9FE9B" ], 
  [ "\033[2XHermitian_Divisor\033[102X", "3.2-3", [ 3, 2, 3 ], 126, 9, "hermitian_divisor", "X8522DFC37BA9FE9B" ], 
  [ "\033[2X1PointHermitian_Divisor\033[102X", "3.2-4", [ 3, 2, 4 ], 136, 9, "1pointhermitian_divisor", "X7CF40438792D9564" ], 
  [ "\033[2X1PointHermitian_Divisor\033[102X", "3.2-4", [ 3, 2, 4 ], 136, 9, "1pointhermitian_divisor", "X7CF40438792D9564" ], 
  [ "\033[2XZeroHermitian_Divisor\033[102X", "3.2-5", [ 3, 2, 5 ], 143, 9, "zerohermitian_divisor", "X7D106EB28504FFDD" ], 
  [ "\033[2XIsRationalHermitian_Divisor\033[102X", "3.2-6", [ 3, 2, 6 ], 149, 10, "isrationalhermitian_divisor", 
      "X8634CC3B79155E29" ], [ "\033[2XUnderlyingField\033[102X", "3.2-7", [ 3, 2, 7 ], 156, 10, "underlyingfield", 
      "X790470C48340E8F7" ], [ "\033[2XSupport\033[102X", "3.2-8", [ 3, 2, 8 ], 163, 10, "support", "X7B689C0284AC4296" ], 
  [ "\033[2XValuation\033[102X", "3.2-9", [ 3, 2, 9 ], 169, 10, "valuation", "X80D67BB67A509A56" ], 
  [ "\033[2XPrincipalHermitian_Divisor\033[102X", "3.2-10", [ 3, 2, 10 ], 176, 10, "principalhermitian_divisor", 
      "X7DBEBF4283238ABF" ], [ "\033[2XSupremumHermitian_Divisor\033[102X", "3.2-11", [ 3, 2, 11 ], 183, 10, 
      "supremumhermitian_divisor", "X85754A9B7AA29851" ], [ "\033[2XInfimumHermitian_Divisor\033[102X", "3.2-12", [ 3, 2, 12 ], 
      189, 10, "infimumhermitian_divisor", "X7879FBF17B270989" ], 
  [ "\033[2XPositivePartOfHermitian_Divisor\033[102X", "3.2-13", [ 3, 2, 13 ], 195, 10, "positivepartofhermitian_divisor", 
      "X7ACE607A7C753AC6" ], [ "\033[2XNegativePartOfHermitian_Divisor\033[102X", "3.2-14", [ 3, 2, 14 ], 201, 11, 
      "negativepartofhermitian_divisor", "X78F4961F819285AC" ], 
  [ "\033[2XHermitian_RiemannRochSpaceBasis\033[102X", "3.3-1", [ 3, 3, 1 ], 259, 12, "hermitian_riemannrochspacebasis", 
      "X7B5089E879E3DBDD" ], [ "\033[2XIsHermitian_Code\033[102X", "3.4-1", [ 3, 4, 1 ], 299, 12, "ishermitian_code", 
      "X7D67153387DB94E1" ], [ "\033[2XIsHermitian_FunctionalCode\033[102X", "3.4-1", [ 3, 4, 1 ], 299, 12, 
      "ishermitian_functionalcode", "X7D67153387DB94E1" ], 
  [ "\033[2XIsHermitian_DifferentialCode\033[102X", "3.4-1", [ 3, 4, 1 ], 299, 12, "ishermitian_differentialcode", 
      "X7D67153387DB94E1" ], [ "\033[2XGeneratorMatrixOfFunctionalHermitian_CodeNC\033[102X", "3.4-2", [ 3, 4, 2 ], 309, 13, 
      "generatormatrixoffunctionalhermitian_codenc", "X8693655985BF0B1B" ], 
  [ "\033[2XHermitian_FunctionalCode\033[102X", "3.4-3", [ 3, 4, 3 ], 317, 13, "hermitian_functionalcode", "X877B39B9783ADE8B" ], 
  [ "\033[2XHermitian_FunctionalCode\033[102X", "3.4-3", [ 3, 4, 3 ], 317, 13, "hermitian_functionalcode", "X877B39B9783ADE8B" ], 
  [ "\033[2XHermitian_DifferentialCode\033[102X", "3.4-4", [ 3, 4, 4 ], 328, 13, "hermitian_differentialcode", 
      "X817FBF377D94ED1D" ], [ "\033[2XHermitian_DifferentialCode\033[102X", "3.4-4", [ 3, 4, 4 ], 328, 13, 
      "hermitian_differentialcode", "X817FBF377D94ED1D" ], [ "\033[2XLength\033[102X", "3.4-5", [ 3, 4, 5 ], 341, 13, "length", 
      "X780769238600AFD1" ], [ "\033[2XGeneratorMatrixOfHermitian_Code\033[102X", "3.4-6", [ 3, 4, 6 ], 347, 13, 
      "generatormatrixofhermitian_code", "X839F5C6085C27928" ], 
  [ "\033[2XDesignedMinimumDistance\033[102X", "3.4-7", [ 3, 4, 7 ], 353, 13, "designedminimumdistance", "X84EB7DAF7DB9DB9F" ], 
  [ "\033[2XHermitian_DecodeToCodeword\033[102X", "3.4-8", [ 3, 4, 8 ], 375, 14, "hermitian_decodetocodeword", 
      "X86ED0E6E799550B2" ], [ "\033[2XRestrictVectorSpace\033[102X", "3.5-1", [ 3, 5, 1 ], 438, 15, "restrictvectorspace", 
      "X853BF1BC7F6462B8" ], [ "\033[2XUPolCoeffsToSmallFieldNC\033[102X", "3.5-2", [ 3, 5, 2 ], 445, 15, 
      "upolcoeffstosmallfieldnc", "X8596810487A72298" ], [ "\033[2XRandomVectorOfGivenWeight\033[102X", "3.5-3", [ 3, 5, 3 ], 
      452, 15, "randomvectorofgivenweight", "X7D6980057AF64327" ], 
  [ "\033[2XRandomVectorOfGivenDensity\033[102X", "3.5-3", [ 3, 5, 3 ], 452, 15, "randomvectorofgivendensity", 
      "X7D6980057AF64327" ], [ "\033[2XRandomBinaryVectorOfGivenWeight\033[102X", "3.5-3", [ 3, 5, 3 ], 452, 15, 
      "randombinaryvectorofgivenweight", "X7D6980057AF64327" ], 
  [ "\033[2XRandomBinaryVectorOfGivenDensity\033[102X", "3.5-3", [ 3, 5, 3 ], 452, 15, "randombinaryvectorofgivendensity", 
      "X7D6980057AF64327" ] ]
);
